TheMovies/WpfApp1/NewMovie.xaml

<Window x:Class="WpfApp1.NewMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewMovie" Height="1080" Width="1920">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="871,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="871,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="871,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="871,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="871,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="871,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="871,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="871,459,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="871,509,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="871,554,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="871,600,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,100,0,0" TextWrapping="Wrap" Text="Biograf" VerticalAlignment="Top" Height="27" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,153,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Height="27" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,563,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" Height="25" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,607,0,0" TextWrapping="Wrap" Text="Bookingtelefonnummer" VerticalAlignment="Top" Height="24" Width="337"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,511,0,0" TextWrapping="Wrap" Text="Booking" VerticalAlignment="Top" Height="28" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,467,0,0" TextWrapping="Wrap" Text="Premieredato" VerticalAlignment="Top" Height="29" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,416,0,0" TextWrapping="Wrap" Text="Filminstruktør" VerticalAlignment="Top" Height="27" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,363,0,0" TextWrapping="Wrap" Text="Filmvarighed" VerticalAlignment="Top" Height="27" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,310,0,0" TextWrapping="Wrap" Text="Filmgenre" VerticalAlignment="Top" Height="29" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,257,0,0" TextWrapping="Wrap" Text="Filmtitel" VerticalAlignment="Top" Height="29" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,204,0,0" TextWrapping="Wrap" Text="Forestillingstidspunkt" VerticalAlignment="Top" Height="29" Width="166"/>
        <Button x:Name="Tilføj_BTN" Content="Tilføj Film" HorizontalAlignment="Left" Margin="662,668,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
        <Button x:Name="Back_BTN" Content="Tilbage" HorizontalAlignment="Left" Margin="892,668,0,0" VerticalAlignment="Top" Width="161" Click="Back_BTN_Click" Height="30"/>
    </Grid>
</Window>
